spring.application.name=Tienda
server.port = 80

##Definir el formato de la de los logs
logging.pattern.dateformat=hh:mm

##Eliminar mensaje de "spring"
spring.main.banner-mode=off

##En desarrollo (dev) el cache del sevidor va a estar desabilitadi -> false
spring.thymeleaf.cache=false
